[hotbar]
9fixed=0
8fixed=0
9X=0
5X=-1
8Y=0
2Y=0
7X=0
8X=0
8target=object112
7fixed=0
0target=object036
7Y=0
6target=object001
6fixed=0
4fixed=0
7target=object075
4target=object020
9target=object000
5Y=-1
9Y=0
6X=0
saved=1
3fixed=0
3target=object012
3Y=5
6Y=0
1target=object048
3X=0
2target=object047
5target=
2X=1
1X=-1
4X=1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
16pair=-1
16goy=3
14gox=3
12id=201
15pair=-1
15goy=2
7object=object045
3tile=9,1
15tile=2,0
1pair=-1
13pair=-1
13goy=0
13id=207
12tile=11,2
3goy=0
13gox=3
13tile=11,9
12goy=2
12gfy=2
12object=object034
7id=205
16tile=1,4
15gfx=2
15name=text_loop
1name=text_is
14gfy=3
9gfx=2
3id=4
4object=object058
14gfx=1
10name=text_push
7gfy=2
13object=object112
6id=50
11tile=1,1
8gfy=2
11object=object012
10object=object046
12name=text_wall
8gfx=1
14name=text_text
14pair=-1
13gfx=0
6tile=11,1
11gfx=3
8gox=2
10pair=-1
16gox=0
10gox=1
2gox=1
12gox=2
9goy=2
9gfy=2
9name=text_stop
8tile=6,0
14goy=1
8goy=1
10gfx=3
6gfx=2
11pair=12
8object=object005
13name=text_wonder
3gox=1
9id=190
12pair=11
15gox=3
7gfx=0
1id=165
8pair=-1
7goy=0
13gfy=3
15gfy=3
11name=wall
6gfy=1
1gfx=0
9tile=0,4
5tile=0,2
4gox=0
5gfy=0
5gfx=2
11id=200
5object=object023
3object=object020
5pair=6
2goy=0
4pair=-1
4gfy=1
16id=173
7gox=2
6object=object022
4id=209
8id=131
2tile=1,0
3gfy=1
12gfx=3
4gfx=1
8name=text_and
3name=text_baba
2gfy=0
16object=object048
5id=49
1object=object036
6pair=5
10goy=2
14id=193
11gfy=1
10tile=11,3
7name=text_win
9pair=-1
4tile=11,4
14tile=4,6
16name=text_move
10gfy=0
9gox=0
2pair=3
5goy=1
3pair=2
2object=object000
2id=3
11goy=2
5name=flag
1gox=0
14object=object075
11gox=2
16gfx=3
2gfx=1
2name=baba
6goy=1
7pair=-1
9object=object047
1goy=0
1gfy=0
15object=object001
5gox=1
4name=text_you
6name=text_flag
10id=183
7tile=10,3
4goy=1
3gfx=0
15id=358
16gfy=3
6gox=1
1tile=1,3

[icons]
19file=
18root=
15file=
12root=
16file=
14root=
14file=
9root=
8file=
17file=
17root=
1root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13file=
7root=
5root=
5file=
13root=
4file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[levels]
levelid=0001

[images]
total=0

[tiles]
changed_short=075,034,047,023,046,020,000,058,048,036,005,022,045,012,001,112,
object001_image=text_phantom
object001_activecolour=1,3
object012_activecolour=0,3
object001_tiling=-1
object000_activecolour=0,3
object001_unittype=text
object001_layer=20
object023_activecolour=0,3
changed_count=1
object001_type=2
object001_name=text_loop
object001_colour=1,2
changed=object075,object034,object047,object023,object046,object020,object000,object058,object048,object036,object005,object022,object045,object012,object001,object112,

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=baba
rhythm=10
paths=0
currobjlist_total=16
levelid=0001
author=EllaBrella
subtitle=
particles=
disableparticles=0
levelz=20
palette=default.png
localmusic=0
customparent=
paletteroot=1
name=loop-test

