[tiles]
changed_short=058,045,001,112,036,020,023,075,022,000,046,005,012,034,047,
object012_activecolour=0,3
object000_activecolour=0,3
object001_tiling=-1
object001_image=text_phantom
object001_activecolour=1,3
object023_activecolour=0,3
object001_unittype=text
object001_layer=20
changed_count=1
object001_colour=1,2
object001_type=2
object001_name=text_loop
changed=object058,object045,object001,object112,object036,object020,object023,object075,object022,object000,object046,object005,object012,object034,object047,

[general]
name=loop-test
paletteroot=1
customparent=
localmusic=0
palette=default.png
disableparticles=0
levelz=20
particles=
subtitle=
author=EllaBrella
levelid=0001
currobjlist_total=15
paths=0
music=baba
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0001

[icons]
0file=
2file=
10file=
10root=
0root=
15root=
12file=
13root=
4file=
5file=
5root=
19root=
3file=
3root=
4root=
13file=
7root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
15file=
18root=
19file=

[currobjlist]
6name=text_flag
7name=text_win
9pair=-1
1gfy=0
15object=object001
4goy=1
7tile=10,3
3gfx=0
15id=358
10id=183
5gox=1
4name=text_you
7pair=-1
9object=object047
1goy=0
6gox=1
1tile=1,3
6goy=1
2name=baba
1gox=0
10gfy=0
9gox=0
5name=flag
11goy=2
14object=object075
11gox=2
2gfx=1
2object=object000
3pair=2
2id=3
10goy=2
6pair=5
11gfy=1
14id=193
10tile=11,3
1object=object036
5id=49
2gfy=0
3name=text_baba
2pair=3
14tile=4,6
4tile=11,4
5goy=1
8name=text_and
12gfx=3
4gfx=1
3gfy=1
4id=209
8id=131
2tile=1,0
6object=object022
7gox=2
4gfy=1
2goy=0
4pair=-1
5pair=6
3object=object020
5object=object023
11id=200
5gfx=2
5gfy=0
4gox=0
5tile=0,2
9tile=0,4
1gfx=0
6gfy=1
11name=wall
7goy=0
13gfy=3
8pair=-1
1id=165
7gfx=0
12pair=11
15gox=3
3gox=1
9id=190
8object=object005
13name=text_wonder
11pair=12
10gfx=3
6gfx=2
8goy=1
14goy=1
8tile=6,0
9name=text_stop
9goy=2
9gfy=2
12gox=2
10gox=1
2gox=1
10pair=-1
6tile=11,1
11gfx=3
8gox=2
15gfy=3
14pair=-1
13gfx=0
14name=text_text
8gfx=1
12name=text_wall
10object=object046
11object=object012
8gfy=2
11tile=1,1
6id=50
13object=object112
7gfy=2
10name=text_push
14gfx=1
4object=object058
3id=4
9gfx=2
14gfy=3
1name=text_is
15name=text_loop
15gfx=2
7id=205
12object=object034
12gfy=2
12goy=2
13tile=11,9
13gox=3
3goy=0
12tile=11,2
13id=207
13goy=0
13pair=-1
1pair=-1
15tile=2,0
3tile=9,1
7object=object045
15goy=2
15pair=-1
12id=201
14gox=3

[hotbar]
0fixed=1
0Y=0
1Y=0
5target=object001
4Y=-1
2fixed=0
0X=0
1fixed=0
2X=0
1X=1
2target=object012
3X=1
1target=object047
3target=object020
3Y=1
3fixed=0
saved=1
5Y=0
9Y=0
7target=object112
4target=
9target=object058
6X=0
4fixed=0
6target=object075
6fixed=0
4X=-1
5fixed=0
6Y=0
7Y=0
0target=object036
7fixed=0
8target=object000
8X=0
7X=0
2Y=5
8Y=0
5X=0
9X=0
8fixed=0
9fixed=0

