[tiles]
changed_short=002,034,058,005,020,023,047,012,036,046,045,022,048,112,000,075,
object012_activecolour=0,3
object023_activecolour=0,3
object002_layer=20
object000_activecolour=0,3
object002_root=0
object002_activecolour=1,3
object002_image=text_loop
object002_type=2
object002_name=text_loop
object002_colour=1,2
object002_unittype=text
changed_count=1
changed=object002,object034,object058,object005,object020,object023,object047,object012,object036,object046,object045,object022,object048,object112,object000,object075,

[general]
name=loop-test
paletteroot=1
customparent=
localmusic=0
palette=default.png
levelz=20
disableparticles=0
particles=
subtitle=
author=EllaBrella
levelid=0001
currobjlist_total=16
paths=0
music=baba
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0001

[icons]
0file=
3root=
3file=
19root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
15file=
17root=
1root=
9root=
14file=
14root=
17file=
8file=
16file=
12root=
19file=
18root=

[currobjlist]
17pair=-1
17gfx=4
17gox=1
17name=text_loop2
17id=text_loop
1tile=1,3
6gox=1
16gfy=0
15id=173
3gfx=0
4goy=1
7tile=10,3
10id=183
6name=text_flag
4name=text_you
5gox=1
15object=object048
1gfy=0
1goy=0
9object=object047
7pair=-1
6goy=1
2name=baba
17object=object002
2gfx=1
16gfx=4
11gox=2
14object=object075
1gox=0
5name=flag
11goy=2
2id=3
2object=object000
3pair=2
5goy=1
2pair=3
17goy=3
9gox=0
10gfy=0
16name=text_loop
14tile=4,6
4tile=11,4
9pair=-1
7name=text_win
10tile=11,3
11gfy=1
14id=193
10goy=2
6pair=5
1object=object036
5id=49
16object=object002
2gfy=0
3name=text_baba
8name=text_and
12gfx=3
4gfx=1
3gfy=1
2tile=1,0
4id=209
8id=131
6object=object022
7gox=2
16id=text_loop
4gfy=1
3object=object020
5pair=6
2goy=0
4pair=-1
17gfy=0
5object=object023
11id=200
5gfx=2
5gfy=0
4gox=0
5tile=0,2
17tile=3,0
9tile=0,4
1gfx=0
7goy=0
13gfy=3
8pair=-1
1id=165
7gfx=0
12pair=11
15gox=0
3gox=1
9id=190
8object=object005
13name=text_wonder
11pair=12
6gfx=2
10gfx=3
8goy=1
14goy=1
8tile=6,0
9name=text_stop
9goy=2
9gfy=2
12gox=2
10pair=-1
6tile=11,1
11gfx=3
8gox=2
16gox=1
10gox=1
2gox=1
15gfy=3
16goy=3
14pair=-1
13gfx=0
8gfx=1
14name=text_text
12name=text_wall
10object=object046
11object=object012
8gfy=2
11tile=1,1
7object=object045
3tile=9,1
13object=object112
6id=50
7gfy=2
10name=text_push
7id=205
16tile=3,0
15gfx=3
15name=text_move
12object=object034
1name=text_is
4object=object058
3id=4
14gfy=3
9gfx=2
12gfy=2
12goy=2
16pair=-1
15tile=1,4
12id=201
12tile=11,2
13gox=3
13tile=11,9
3goy=0
13goy=0
13pair=-1
1pair=-1
13id=207
14gfx=1
15pair=-1
15goy=3
6gfy=1
11name=wall
14gox=3

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=5
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=0
1X=-1
2X=-1
5target=object020
3X=1
1target=object002
3target=object047
3Y=0
3fixed=0
saved=1
5Y=1
9Y=0
7target=
4target=object012
9target=object112
4fixed=0
6Y=-1
0target=object036
7Y=-1
8Y=0
7X=-1
2Y=-1
7fixed=0
8target=object075
8X=0
6X=-1
2target=object048
6target=
6fixed=0
5X=1
9X=0
8fixed=0
9fixed=0

