[tiles]
changed_short=002,000,045,005,046,001,047,048,075,112,058,023,022,012,036,034,020,103,
object012_activecolour=0,3
object023_activecolour=0,3
object001_image=text_3d
changed=object002,object000,object045,object005,object046,object001,object047,object048,object075,object112,object058,object023,object022,object012,object036,object034,object020,object103,
object001_layer=20
object001_unittype=text
object002_activecolour=1,3
object002_image=text_loop
object002_name=text_loop
object002_type=2
object002_layer=20
object002_unittype=text
changed_count=1
object002_colour=1,2
object001_tiling=-1
object000_activecolour=0,3
object001_activecolour=4,1
object002_root=0
object001_name=text_3d
object001_colour=4,0
object001_type=2

[general]
name=loop-test
paletteroot=1
customparent=
localmusic=0
palette=default.png
disableparticles=0
levelz=20
particles=
subtitle=
author=EllaBrella
levelid=0001
currobjlist_total=18
paths=0
music=baba
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0001

[icons]
0file=
3root=
19root=
3file=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
13file=
7root=
13root=
4file=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
17file=
8file=
9root=
14file=
14root=
1root=
17root=
15file=
16file=
12root=
18root=
19file=

[currobjlist]
18gfy=1
18goy=3
18gox=2
18name=text_3d
18id=432
17pair=-1
17gox=3
17name=text_level
6goy=1
2name=baba
15id=173
3gfx=0
7tile=10,3
4goy=1
10id=183
6name=text_flag
4name=text_you
5gox=1
1gfy=0
15object=object048
1goy=0
7pair=-1
9object=object047
16gfy=0
17id=166
1tile=1,3
6gox=1
11id=200
11goy=2
5name=flag
2id=3
18pair=-1
5goy=1
2pair=3
3pair=2
2object=object000
2gfx=1
17object=object103
16gfx=4
11gox=2
14object=object075
1gox=0
9gox=0
10gfy=0
17goy=2
16name=text_loop
7name=text_win
9pair=-1
14tile=4,6
4tile=11,4
2gfy=0
17gfx=2
16object=object002
5id=49
10tile=11,3
11gfy=1
14id=193
1object=object036
10goy=2
6pair=5
3name=text_baba
8name=text_and
4gfx=1
12gfx=3
3gfy=1
2tile=1,0
6object=object022
4id=209
8id=131
7gox=2
16id=text_loop
4gfy=1
18tile=2,0
3object=object020
5pair=6
2goy=0
4pair=-1
17gfy=3
5object=object023
5gfx=2
5gfy=0
4gox=0
18object=object001
5tile=0,2
9tile=0,4
1gfx=0
17tile=2,9
7goy=0
13gfy=3
8pair=-1
1id=165
7gfx=0
12pair=11
15gox=0
3gox=1
9id=190
8object=object005
13name=text_wonder
11pair=12
6gfx=2
10gfx=3
8goy=1
14goy=1
8tile=6,0
9name=text_stop
9goy=2
9gfy=2
15gfy=3
10pair=-1
6tile=11,1
8gox=2
11gfx=3
12gox=2
10gox=1
16gox=1
2gox=1
18gfx=4
11name=wall
6gfy=1
14pair=-1
13gfx=0
16goy=3
14name=text_text
8gfx=1
12name=text_wall
10object=object046
11object=object012
8gfy=2
11tile=1,1
3id=4
4object=object058
15tile=1,4
3tile=9,1
7object=object045
13object=object112
6id=50
7gfy=2
10name=text_push
7id=205
15name=text_move
16tile=3,0
15gfx=3
14gfy=3
1name=text_is
9gfx=2
12object=object034
14gfx=1
12gfy=2
12goy=2
13gox=3
13tile=11,9
3goy=0
12tile=11,2
13goy=0
16pair=-1
12id=201
13pair=-1
1pair=-1
13id=207
15goy=3
15pair=-1
14gox=3

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=1
5target=object002
3X=-1
1target=object075
3target=object046
3Y=-1
6Y=-1
0target=object036
7Y=0
3fixed=0
saved=1
5Y=-1
9Y=1
7target=object047
4target=object103
9target=object020
4fixed=0
6X=-1
2target=object001
8Y=5
2Y=1
7X=1
7fixed=0
8target=object012
8X=0
5X=-1
6fixed=0
6target=object048
9X=1
8fixed=0
9fixed=0

